{
  "name": "starter-node-angular",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.4.2",
    "chai": "^3.5.0",
    "express": "~4.5.1",
    "method-override": "~2.0.2",
    "mocha": "^3.1.2",
    "mongodb": "^2.2.11",
    "mongoose": "~3.8.0",
    "sinon": "^1.17.6",
    "sinon-mongoose": "^1.3.0"
  }
}
